{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 128,
  "lineage": "2d232241-0d5d-9c50-da90-07a9ff633baa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "deploy-lab1-sample/artifactregistry.googleapis.com",
            "project": "deploy-lab1-sample",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "deploy-lab1-sample/run.googleapis.com",
            "project": "deploy-lab1-sample",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "deploy-lab1-sample/secretmanager.googleapis.com",
            "project": "deploy-lab1-sample",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "deploy-lab1-sample/servicenetworking.googleapis.com",
            "project": "deploy-lab1-sample",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "deploy-lab1-sample/sqladmin.googleapis.com",
            "project": "deploy-lab1-sample",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vpcaccess.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "deploy-lab1-sample/vpcaccess.googleapis.com",
            "project": "deploy-lab1-sample",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-central2/namespaces/deploy-lab1-sample/services/backend",
            "location": "europe-central2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "6c14bf44-0454-4938-a879-b153d6859fd6",
                  "run.googleapis.com/urls": "[\"https://backend-283374352371.europe-central2.run.app\",\"https://backend-mjljd5kbja-lm.a.run.app\"]",
                  "serving.knative.dev/creator": "yehoianvb0510@gmail.com",
                  "serving.knative.dev/lastModifier": "yehoianvb0510@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-central2"
                },
                "generation": 1,
                "labels": {},
                "namespace": "deploy-lab1-sample",
                "resource_version": "AAZC1pEa5R4",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/283374352371/services/backend",
                "terraform_labels": {},
                "uid": "40115fbb-5a7e-47a1-974e-64ae1017158a"
              }
            ],
            "name": "backend",
            "project": "deploy-lab1-sample",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "backend-00001-v5x",
                "latest_ready_revision_name": "backend-00001-v5x",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "backend-00001-v5x",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://backend-mjljd5kbja-lm.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20",
                      "run.googleapis.com/vpc-access-connector": "projects/deploy-lab1-sample/locations/europe-central2/connectors/vpc-connector",
                      "run.googleapis.com/vpc-access-egress": "private-ranges-only"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "DB_HOST",
                            "value": "",
                            "value_from": []
                          },
                          {
                            "name": "DB_NAME",
                            "value": "name_affiliation",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASS",
                            "value": "dcEU78xIS",
                            "value_from": []
                          },
                          {
                            "name": "DB_USER",
                            "value": "atmin",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-central2-docker.pkg.dev/deploy-lab1-sample/app-images/backend:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "283374352371-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_service.required_apis",
            "module.network.google_artifact_registry_repository.docker_repo",
            "module.network.google_compute_global_address.private_ip_address",
            "module.network.google_compute_network.private_network",
            "module.network.google_compute_subnetwork.private_subnet",
            "module.network.google_service_networking_connection.private_vpc_connection",
            "module.network.google_vpc_access_connector.connector",
            "module.storage.google_sql_database_instance.db"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "backend_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZC1reSxQM=",
            "id": "v1/projects/deploy-lab1-sample/locations/europe-central2/services/backend/roles/run.invoker/allUsers",
            "location": "europe-central2",
            "member": "allUsers",
            "project": "deploy-lab1-sample",
            "role": "roles/run.invoker",
            "service": "v1/projects/deploy-lab1-sample/locations/europe-central2/services/backend"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.required_apis",
            "module.backend.google_cloud_run_service.backend",
            "module.network.google_artifact_registry_repository.docker_repo",
            "module.network.google_compute_global_address.private_ip_address",
            "module.network.google_compute_network.private_network",
            "module.network.google_compute_subnetwork.private_subnet",
            "module.network.google_service_networking_connection.private_vpc_connection",
            "module.network.google_vpc_access_connector.connector",
            "module.storage.google_sql_database_instance.db"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-05T10:40:14.013433Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-05T10:40:05.847060Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-11-05T10:40:03.986283Z",
            "creator": "yehoianvb0510@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CIPTrMgGEPj3pdYD/cHJvamVjdHMvZGVwbG95LWxhYjEtc2FtcGxlL2xvY2F0aW9ucy9ldXJvcGUtY2VudHJhbDIvc2VydmljZXMvZnJvbnRlbmQtc2VydmljZQ\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/deploy-lab1-sample/locations/europe-central2/services/frontend-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "yehoianvb0510@gmail.com",
            "latest_created_revision": "projects/deploy-lab1-sample/locations/europe-central2/services/frontend-service/revisions/frontend-service-00001-mmz",
            "latest_ready_revision": "projects/deploy-lab1-sample/locations/europe-central2/services/frontend-service/revisions/frontend-service-00001-mmz",
            "launch_stage": "GA",
            "location": "europe-central2",
            "name": "frontend-service",
            "observed_generation": "1",
            "project": "deploy-lab1-sample",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "BACKEND_HOST",
                        "value": "https://backend-mjljd5kbja-lm.a.run.app",
                        "value_source": []
                      }
                    ],
                    "image": "europe-central2-docker.pkg.dev/deploy-lab1-sample/app-images/frontend:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 10,
                        "grpc": [],
                        "http_get": [
                          {
                            "http_headers": [],
                            "path": "/health",
                            "port": 8080
                          }
                        ],
                        "initial_delay_seconds": 5,
                        "period_seconds": 3,
                        "tcp_socket": [],
                        "timeout_seconds": 2
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 10,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "frontend-cloudrun-sa@deploy-lab1-sample.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-05T10:40:14.041290Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "cf720c98-1d74-4a4d-b07e-66207d0fa667",
            "update_time": "2025-11-05T10:40:03.986283Z",
            "uri": "https://frontend-service-mjljd5kbja-lm.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis",
            "module.backend.google_cloud_run_service.backend",
            "module.backend.google_cloud_run_service_iam_member.backend_invoker",
            "module.frontend.google_service_account.frontend_sa",
            "module.network.google_artifact_registry_repository.docker_repo",
            "module.network.google_compute_global_address.private_ip_address",
            "module.network.google_compute_network.private_network",
            "module.network.google_compute_subnetwork.private_subnet",
            "module.network.google_service_networking_connection.private_vpc_connection",
            "module.network.google_vpc_access_connector.connector",
            "module.storage.google_sql_database_instance.db"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "frontend_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZC1pLl7lE=",
            "id": "projects/deploy-lab1-sample/locations/europe-central2/services/frontend-service/roles/run.invoker/allUsers",
            "location": "europe-central2",
            "member": "allUsers",
            "name": "projects/deploy-lab1-sample/locations/europe-central2/services/frontend-service",
            "project": "deploy-lab1-sample",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.required_apis",
            "module.backend.google_cloud_run_service.backend",
            "module.backend.google_cloud_run_service_iam_member.backend_invoker",
            "module.frontend.google_cloud_run_v2_service.frontend",
            "module.frontend.google_service_account.frontend_sa",
            "module.network.google_artifact_registry_repository.docker_repo",
            "module.network.google_compute_global_address.private_ip_address",
            "module.network.google_compute_network.private_network",
            "module.network.google_compute_subnetwork.private_subnet",
            "module.network.google_service_networking_connection.private_vpc_connection",
            "module.network.google_vpc_access_connector.connector",
            "module.storage.google_sql_database_instance.db"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "google_service_account",
      "name": "frontend_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "frontend-cloudrun-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Frontend Cloud Run Service Account",
            "email": "frontend-cloudrun-sa@deploy-lab1-sample.iam.gserviceaccount.com",
            "id": "projects/deploy-lab1-sample/serviceAccounts/frontend-cloudrun-sa@deploy-lab1-sample.iam.gserviceaccount.com",
            "member": "serviceAccount:frontend-cloudrun-sa@deploy-lab1-sample.iam.gserviceaccount.com",
            "name": "projects/deploy-lab1-sample/serviceAccounts/frontend-cloudrun-sa@deploy-lab1-sample.iam.gserviceaccount.com",
            "project": "deploy-lab1-sample",
            "timeouts": null,
            "unique_id": "113185874611515933786"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.required_apis",
            "module.backend.google_cloud_run_service.backend",
            "module.backend.google_cloud_run_service_iam_member.backend_invoker",
            "module.network.google_artifact_registry_repository.docker_repo",
            "module.network.google_compute_global_address.private_ip_address",
            "module.network.google_compute_network.private_network",
            "module.network.google_compute_subnetwork.private_subnet",
            "module.network.google_service_networking_connection.private_vpc_connection",
            "module.network.google_vpc_access_connector.connector",
            "module.storage.google_sql_database_instance.db"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-11-05T09:52:18.401237Z",
            "description": "Docker repository for application images",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/deploy-lab1-sample/locations/europe-central2/repositories/app-images",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-central2",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "app-images",
            "project": "deploy-lab1-sample",
            "remote_repository_config": [],
            "repository_id": "app-images",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-11-05T10:38:19.957949Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.27.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2025-11-05T01:52:39.999-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/deploy-lab1-sample/global/addresses/private-ip-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/deploy-lab1-sample/global/networks/private-network",
            "prefix_length": 16,
            "project": "deploy-lab1-sample",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/deploy-lab1-sample/global/addresses/private-ip-address",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis",
            "module.network.google_compute_network.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/deploy-lab1-sample/global/networks/private-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "private-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "4980498097326432446",
            "project": "deploy-lab1-sample",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/deploy-lab1-sample/global/networks/private-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-11-05T01:52:40.417-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/deploy-lab1-sample/regions/europe-central2/subnetworks/private-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/deploy-lab1-sample/global/networks/private-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "deploy-lab1-sample",
            "purpose": "PRIVATE",
            "region": "europe-central2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/deploy-lab1-sample/regions/europe-central2/subnetworks/private-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis",
            "module.network.google_compute_network.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "projects%2Fdeploy-lab1-sample%2Fglobal%2Fnetworks%2Fprivate-network:servicenetworking.googleapis.com",
            "network": "projects/deploy-lab1-sample/global/networks/private-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null,
            "update_on_creation_fail": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis",
            "module.network.google_compute_global_address.private_ip_address",
            "module.network.google_compute_network.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [
              "deploy-lab1-sample"
            ],
            "id": "projects/deploy-lab1-sample/locations/europe-central2/connectors/vpc-connector",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "vpc-connector",
            "network": "private-network",
            "project": "deploy-lab1-sample",
            "region": "europe-central2",
            "self_link": "projects/deploy-lab1-sample/locations/europe-central2/connectors/vpc-connector",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_project_service.required_apis",
            "module.network.google_compute_network.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "deploy-lab1-sample:us-central1:main-instance",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.60.176.21",
            "id": "main-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.60.176.21",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.60.199.116",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_14.R20251004.01_07",
            "master_instance_name": "",
            "name": "main-instance",
            "private_ip_address": "",
            "project": "deploy-lab1-sample",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.60.176.21",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/deploy-lab1-sample/instances/main-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ1YWE2\nYTUzYy01YTkzLTQ4OTQtYjEwZC0wMWY5YWM3NTg0M2IxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUxMTA1MTAwNzQyWhcNMzUxMTAzMTAwODQyWjB3MS0wKwYD\nVQQuEyQ1YWE2YTUzYy01YTkzLTQ4OTQtYjEwZC0wMWY5YWM3NTg0M2IxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC1mlxHf6lpXhpqmcedxrLZ+CV8RoRjC90P5aPQvLsrLRb7jCMGv1Z0d1IB7K6J\nROTeYNZNlOiklhrky9nH+W+SWhqUkBRYnC4iZvDfNftzl/5Hxircrzr/ZsMRYn8R\nuTbrkiZF9BkiVhv3pZHwplI7Qyt8YQJNcvPgxD53QZ7LYwtREpL58mt8aPK5s1hC\nr+HFY2oBeyohoTMdmBoFjwe6P3fIhM7GaO1CtW5E8H5oyTwoLVA2ytTXQNzIfJBS\nmlxBFVLaBHzvA2IcHrTtI1FixsYBAGz5JWTHq1h6h+WFi46CMw+7ru/ud5e+sxbr\nT8AqUMTKcU5ja3cQryPOguv5AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAINwM54FwAhtBAdeKpqJvGUBIe2eetouVX/I+D14\nM8ugG6UJTXo9KrMySLrvOoURPe92ouVVfsV9EuFbbBtnzFrl5DFOIoSt5qIakZ9p\n5uIDHO5HgR4RbNN76/U+JIo3FovX/L5NKBJ2chD+CqBhiCa7mB45S+7TKj3fXJaa\nCEkeZ1qKu55pf/Gh13Xs0yOSih6ee40mw2FRH2Zlrt/HYcRC4lad6rwoL38mnyR3\n329tA2o0Z4kHeeacnPdD+qgSR6jVDa8yhjFc+rU2YGMw40n21YdfTVCRpgya3LFX\n8wlVObzt3Os8P+9y3i/b4gCXtJ/6V+w2d6XKnnz5Bzr7RsY=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=5aa6a53c-5a93-4894-b10d-01f9ac75843b",
                "create_time": "2025-11-05T10:07:42.934Z",
                "expiration_time": "2035-11-03T10:08:42.934Z",
                "sha1_fingerprint": "36f4435173ac3b917904462b20cd3fde54865acf"
              }
            ],
            "service_account_email_address": "p283374352371-57lvmc@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "02:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis",
            "module.network.google_artifact_registry_repository.docker_repo",
            "module.network.google_compute_global_address.private_ip_address",
            "module.network.google_compute_network.private_network",
            "module.network.google_compute_subnetwork.private_subnet",
            "module.network.google_service_networking_connection.private_vpc_connection",
            "module.network.google_vpc_access_connector.connector"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
